<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Useful Gray POC</title>
  <script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
.image-svg, html, body, div, span, section, svg, ul, li, h1, h2, h3, h4, h5 {
  box-sizing: border-box;
  color: #222;
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
.svg-defs {
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  z-index: -1;
}
#wrapper,
.image-svg,
.desaturater {
  height: calc( 50% - 2px);
  max-width: 1000px;
  max-height: 500px;
  width: 100%;
}
#wrapper {
  height: 100vw;
  max-height: 1000px;
  overflow: hidden;
  position: relative;
}
.image2,
.image3 {
  max-width: 498px;
  width: calc( 50% - 2px);
}
.image-svg {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  transform: translate3d(0,0,0);
  transition: opacity 1s;
}
.image-svg.image3 {
  left: calc( 50% + 4px);
}
.image-svg.image1 {
  top: calc( 50% + 2px );
}

.desaturater {
  border-radius: 0 0 10vw 10vw;
  display: none;
  height: 0;
  left: 0;
  max-height: 1100px;
  position: absolute;
  top: 0;
  transition: height 3.5s;
  width: 20vw;
  z-index: 9;
}

.desaturated .desaturater {
  height: 120%;
}

.desaturater-1 {
  left: 0;
  transition-delay: 0.8s;
  width: 20%;
}

.desaturater-2 {
  left: 20%;
  width: 10%;
}

.desaturater-3 {
  left: 30%;
  transition-delay: 8s;
  width: 14.6%;
}

.desaturater-4 {
  left: 44.6%;
  width: 10.4%;
}

.desaturater-5 {
  left: 55%;
  transition-delay: 1.2s;
  width: 8%;
}

.desaturater-6 {
  left: 63%;
  transition-delay: 0.5s;
  /*transition: 2s;*/
  width: 22%;
}

.desaturater-7 {
  left: 85%;
  width: 15%;
}

.dyc-logo {
  bottom: -5%;
  display: block;
  left: 26.5%;
  position: absolute;
  top: -42%;
  transition: top 3.5s;
  width: 20%;
  z-index: 100;
}

.desaturated .dyc-logo {
  top: calc( 100% - 32vw );
}

#wrapper {
  background-image: url('s-w.png');
  background-position: 50% 0;
  margin: 0 auto;
  max-width: 100%;
}


/* support backdrop-filter */
@supports ( (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) ) {
  .desaturater {
    display: block;
    -webkit-backdrop-filter: grayscale(100%);
    backdrop-filter: grayscale(100%);
  }
}
</style>
</head>
<body>

<div id="wrapper" class="colors-all">

<img class="dyc-logo" src="DYC-brush.png"></img>
<div class="desaturater desaturater-1"></div>
<div class="desaturater desaturater-2"></div>
<div class="desaturater desaturater-3"></div>
<div class="desaturater desaturater-4"></div>
<div class="desaturater desaturater-5"></div>
<div class="desaturater desaturater-6"></div>
<div class="desaturater desaturater-7"></div>

<!-- <div class="image-svg image2 colors-all">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" width="100%" height="100%">
  <image xlink:href="img2.png" x="0" y="0" width="100%" height="100%" />
</svg>
</div>

<div class="image-svg image3 colors-all">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" width="100%" height="100%">
  <image xlink:href="img3.png" x="0" y="0" width="100%" height="100%" />
</svg>
</div>

<div class="image-svg image1 colors-all">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" width="100%" height="100%">
  <image xlink:href="img1.png" x="0" y="0" width="100%" height="100%" />
</svg>
</div> -->


<!-- fill="rgba(255,255,255,0)" -->
</div> <!-- close wrapper -->

<script type="text/javascript">
$( window ).ready( function(){

var isPageGrayscale = false,
    currentGrayscale = 0,
    currentContrast = 1,
    requestAnimationLoopIndex,
    requestAnimationID,
    animationLoopLength = 100,
    animationLoopIncrement = 1 / animationLoopLength,
    animationLoopContrastIncrement = 2 * animationLoopIncrement,
    desaturateEntirePage = function() {
      if ( requestAnimationLoopIndex > animationLoopLength ) {
        cancelAnimationFrame( requestAnimationID );
      } else {
        currentGrayscale = currentGrayscale + animationLoopIncrement;
        if ( requestAnimationLoopIndex < animationLoopLength / 2 ) {
          currentContrast = currentContrast + animationLoopContrastIncrement;
        } else {
          currentContrast = currentContrast - animationLoopContrastIncrement;
        }
        desaturateTargets.css( "filter", "grayscale(" + currentGrayscale + ") contrast(" + currentContrast + ")" );
        requestAnimationLoopIndex++;
        requestAnimationID = requestAnimationFrame( desaturateEntirePage );
      }
    };

$( 'body' ).click(function(){
  requestAnimationLoopIndex = 1;

  $( 'body' ).toggleClass( 'desaturated');

/*
  if ( isPageGrayscale ) {
    isPageGrayscale = false;
    animationLoopIncrement = -1 / animationLoopLength;
  } else {
    isPageGrayscale = true;
    animationLoopIncrement = 1 / animationLoopLength;
  }
  requestAnimationID = requestAnimationFrame( desaturateEntirePage );
*/
});


}); // END $( window ).ready

</script>



<!--
<svg class="desaturater-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" width="100%" height="100%">
  <defs>
    <mask id="mask">
      <linearGradient id="gradient-1" y2="1">
        <stop stop-color="white" offset="0"/>
        <stop stop-opacity="0" offset="1"/>
      </linearGradient>
      <circle cx="200px" cy="200px" r="200px" id="circle" fill="white"/>
      <rect x="0.5" y="0.2" width="300" height="100" fill="url(#gradient-1)"/>
    </mask>
  </defs>
  <rect class="desaturater-mask"  x="0" y="0" width="100%" height="100%" mask="url(#mask)" fill="rgba(255,255,255,1)" />
</svg>
 --></div>






<!--

0.3333 0.3333  0.6333
0.3333 0.3333  0.6333
0.3333 0.3333  0.6333


<filter id="desaturate__filter_51">
      <feColorMatrix
      type="matrix"
      values="0.3333   0.3333   0.3333   0   0
              0   1   0   0   0
              0   0   1   0   0
              0   0   0   1   0 "/>
    </filter>
    <filter id="desaturate__filter_53">
      <feColorMatrix
      type="matrix"
      values="3 0 0   -0.25   0
              0 3 0   -0.25   0
              0 0 3   -0.25   0
              0 0 0   2   0 "/>
    </filter>

    <filter id="desaturate__filter_61">
      <feColorMatrix
      type="matrix"
      values="0.3333       0       0   0   0
              0.3333       1       0   0   0
              0.3333       0       1   0   0
              0.2126  0.7152  0.0722   0 0 "/>
    </filter>


    <filter id="desaturate__filter_58">
      <feColorMatrix
      in="SourceGraphic"
      result="luminanceToAlpha"
      type="matrix"
      values="0       0       0   0   0
              0       0       0   0   0
              0       0       0   0   0
              0.2126  0.7152  0.0722   0 0 "/>

      <feImage result="sourceTwo" xlink:href="img3.png" preserveAspectRatio="xMidYMid slice" />

      <feComposite in="luminanceToAlpha" in2="sourceTwo" operator="arithmetic" k1="1" k2="1" k3="1" k4="-1"/>
    </filter>

    <filter id="desaturate__filter_59">
      <feColorMatrix
      in="SourceGraphic"
      result="luminanceToAlpha"
      type="matrix"
      values="0       0       0   0   0
              0       0       0   0   0
              0       0       0   0   0
              0.2126  0.7152  0.0722   0 0 "/>

      <feComposite in="SourceGraphic" in2="luminanceToAlpha" operator="arithmetic" k1="1" k2="1" k3="1" k4="-1"/>
    </filter>


<feComponentTransfer>
<feFuncR type="table" tableValues="0.0 0.7 0.9 1.0"/>
</feComponentTransfer>


<feImage result="sourceTwo" xlink:href="cat.jpg" preserveAspectRatio="xMidYMid slice" />
-->
</body>
</html>